@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: rgb(110, 255, 134);
@text-color: #fff;
@border-radius-base: 4px;